WSGIDaemonProcess ainur python-path=/var/www/ainur user=www-data group=www-data threads=5

WSGIScriptAlias /slideshow /var/www/ainur/ainur.wsgi

<Directory /var/www/ainur>
        WSGIProcessGroup ainur
        #WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
</Directory>
