WSGIDaemonProcess ainur python-path=/var/www/srv user=www-data group=www-data threads=5

WSGIScriptAlias /srv /var/www/srv/ainur.wsgi

<Directory /var/www/srv>
        WSGIProcessGroup ainur
        #WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
</Directory>
